{
  "name": "GanClient",
  "version": "0.0.1",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wp": "npm run build:dev",
    "ww": "npm run watch",
    "stats": "webpack --mode production --json --profile > stats.json",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --devtool=inline-source-map",
    "watch": "webpack --mode development --devtool=inline-source-map --watch",
    "start": "webpack-dev-server --mode development --devtool=inline-source-map"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/d3": "^5.0.0",
    "@types/d3-selection-multi": "^1.0.1",
    "@types/lodash": "^4.14.92",
    "@types/node": "^9.6.7",
    "d3": "^5.5.0",
    "d3-selection-multi": "^1.0.1",
    "font-awesome": "~4.7.0",
    "install": "^0.12.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.4",
    "npm": "^6.4.1",
    "paint_select": "git+ssh://git@github.com/HendrikStrobelt/paint_widget_js.git",
    "webcola": "^3.3.6"
  },
  "devDependencies": {
    "cache-loader": "^1.2.2",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "thread-loader": "^1.1.5",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.20.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
